## primary
primary.datasource.driverClassName = org.h2.Driver
primary.datasource.url = jdbc:h2:mem:PMDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
primary.datasource.username = sa
primary.datasource.password =

## second
second.datasource.driverClassName = org.h2.Driver
second.datasource.url = jdbc:h2:mem:SCDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
second.datasource.username = sa
second.datasource.password =
